<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.4.2" sel0="20.6193197279" sel1="20.6193197279" vpos="0" h="14.8143310658" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909312">
				<waveblock start="0">
					<simpleblockfile filename="e08082ff.au" len="248320" min="-0.444153" max="0.430145" rms="0.060589"/>
				</waveblock>
				<waveblock start="248320">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.711182" max="0.763702" rms="0.082909"/>
				</waveblock>
				<waveblock start="510464">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.835388" max="0.872192" rms="0.082252"/>
				</waveblock>
				<waveblock start="772608">
					<simpleblockfile filename="e0808694.au" len="136704" min="-0.866364" max="0.820862" rms="0.098582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909312">
				<waveblock start="0">
					<simpleblockfile filename="e08084db.au" len="248320" min="-0.444153" max="0.430176" rms="0.060589"/>
				</waveblock>
				<waveblock start="248320">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.711212" max="0.763733" rms="0.082909"/>
				</waveblock>
				<waveblock start="510464">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.835388" max="0.872192" rms="0.082252"/>
				</waveblock>
				<waveblock start="772608">
					<simpleblockfile filename="e0808d87.au" len="136704" min="-0.866364" max="0.820862" rms="0.098582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
