<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="2.4.2" sel0="17.8677551020" sel1="17.8677551020" vpos="0" h="11.6448072562" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787968">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.463715" max="0.509613" rms="0.063782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.463165" max="0.509277" rms="0.062155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080827d.au" len="131840" min="-0.859283" max="0.864655" rms="0.116905"/>
				</waveblock>
				<waveblock start="656128">
					<simpleblockfile filename="e08084f2.au" len="131840" min="-0.622833" max="0.751099" rms="0.077776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787968">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.463715" max="0.509613" rms="0.063782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.463135" max="0.509277" rms="0.062155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808711.au" len="131840" min="-0.859283" max="0.864685" rms="0.116905"/>
				</waveblock>
				<waveblock start="656128">
					<simpleblockfile filename="e0808c62.au" len="131840" min="-0.622833" max="0.751099" rms="0.077776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
