<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4 5_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.29804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e08082d9.au" len="192000" min="-0.455383" max="0.49231" rms="0.058479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454144">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2d.au" len="233984" min="-0.448425" max="0.456238" rms="0.060152"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e0808b08.au" len="220160" min="-0.714844" max="0.628784" rms="0.072385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.29804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e08082e1.au" len="192000" min="-0.455383" max="0.49231" rms="0.058479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454144">
				<waveblock start="0">
					<simpleblockfile filename="e0808a87.au" len="233984" min="-0.448425" max="0.456238" rms="0.060152"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e0808392.au" len="220160" min="-0.714844" max="0.628754" rms="0.072385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
