<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6 figma_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.6185034014" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="778395">
				<waveblock start="0">
					<simpleblockfile filename="e0808662.au" len="243712" min="-0.495209" max="0.498383" rms="0.058119"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.836578" max="0.886963" rms="0.092012"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.781372" max="0.779663" rms="0.093841"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e0808642.au" len="10395" min="-0.003357" max="0.004425" rms="0.000857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.65068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367707">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.452759" max="0.520813" rms="0.05123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.735657" max="0.753815" rms="0.07751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.765778" max="0.732788" rms="0.089669"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.77771" max="0.780853" rms="0.090149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.794464" max="0.883392" rms="0.100896"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808df1.au" len="56987" min="-0.021942" max="0.017944" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="778395">
				<waveblock start="0">
					<simpleblockfile filename="e0808004.au" len="243712" min="-0.495209" max="0.498352" rms="0.058119"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.836578" max="0.886963" rms="0.092012"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.781372" max="0.779663" rms="0.093841"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e0808861.au" len="10395" min="-0.003357" max="0.004395" rms="0.000856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.65068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367707">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.452759" max="0.520813" rms="0.05123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.735687" max="0.753845" rms="0.07751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.765808" max="0.732788" rms="0.089669"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.77771" max="0.780853" rms="0.090149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.794464" max="0.883423" rms="0.100896"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a63.au" len="56987" min="-0.021973" max="0.017944" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
