<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8_data" version="1.3.0" audacityversion="2.4.2" sel0="3.9822222222" sel1="3.9822222222" vpos="0" h="3.9473922902" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218112">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="218112" min="-0.627747" max="0.641052" rms="0.056937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.94585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251547">
				<waveblock start="0">
					<simpleblockfile filename="e0808a08.au" len="210944" min="-0.392426" max="0.428955" rms="0.051756"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e080881e.au" len="40603" min="-0.022186" max="0.020813" rms="0.002089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218112">
				<waveblock start="0">
					<simpleblockfile filename="e0808570.au" len="218112" min="-0.627747" max="0.641083" rms="0.056937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.94585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251547">
				<waveblock start="0">
					<simpleblockfile filename="e0808232.au" len="210944" min="-0.392426" max="0.428955" rms="0.051756"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e0808573.au" len="40603" min="-0.022156" max="0.020782" rms="0.002089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
